namespace :best_hr do
  namespace :seed do
    desc 'Creates position reference.'
    task position_reference: :environment do
      p 'Заполняем справочник профессий'
      [['продавец', 'Торговля товарами народного потребления'],
       ['токарь', 'Изготовление деталей на токарном станке'],
       ['водитель', 'Доставка грузов на а/м КАМАЗ'], ['врач', 'Лечение зубов'],
       ['директор', 'Управление предприятием'], ['программист', 'Разработка ВЕБ-приложений'],
       ['учитель', 'Преподавание математики ученикам старших классов'],
       ['кладовщик', 'Ведение склада ГСМ'],
       ['грузчик', 'Погрузочно-разгрузочные работы']].each do |profession|
        PositionReference.create term: profession[0], duties: profession[1]
      end
    end
  end
end
