namespace :rostjob do
  namespace :seed do
    desc 'Creates employer.'
    task city_reference: :environment do
      p 'Заполняем справочник городов'
      %w[Абакан Альметьевск Ангарск Арзамас Армавир Артем Архангельск Астрахань Ачинск Балаково Балашиха
      Барнаул Батайск Белгород Бердск Березники Бийск Благовещенск Братск Брянск  Владивосток
      Владикавказ Владимир Волгоград Волгодонск Волжский Вологда Воронеж Грозный Дербент Дзержинск Димитровград
      Долгопрудный Домодедово Евпатория Екатеринбург Елец Ессентуки Железногорск Жуковский Златоуст
      Иваново Ижевск Иркутск Йошкар-Ола Казань Калининград Калуга Каменск-Уральский Камышин Каспийск
      Кемерово Керчь Киров Кисловодск Ковров Коломна Комсомольск-на-Амуре Копейск Королёв Кострома
      Красногорск Краснодар Красноярск Курган Курск Кызыл Липецк Люберцы Магнитогорск Майкоп Махачкала
      Миасс Москва Мурманск Муром Мытищи  Назрань Нальчик Находка Невинномысск Нефтекамск
      Нефтеюганск Нижневартовск Нижнекамск   Новокузнецк Новокуйбышевск
      Новомосковск Новороссийск Новосибирск Новочебоксарск Новочеркасск Новошахтинск Новый Уренгой
      Ногинск Норильск Ноябрьск Обнинск Одинцово Октябрьский Омск Орёл Оренбург Орехово-Зуево Орск
      Пенза Первоуральск Пермь Петрозаводск Петропавловск-Камчатски Подольск Прокопьевск Псков
      Пушкино Пятигорск Раменское Ростов-на-Дону Рубцовск Рыбинск Рязань Салават Самара Санкт-Петербург
      Саранск Саратов Севастополь Северодвинск Северск  Серпухов Симферополь Смоленск
      Сочи Ставрополь  Стерлитамак Сургут Сызрань Сыктывкар Таганрог Тамбов Тверь
      Тольятти Томск Тула Тюмень Улан-Удэ Ульяновск Уссурийск Уфа Хабаровск Хасавюрт Химки Чебоксары
      Челябинск Череповец Черкесск Чита Шахты Щёлково Электросталь Элиста Энгельс Южно-Сахалинск
      Якутск Ярославль]. each do |city|
        City.create title: city
      end
      ['Великий Новгород', 'Набережные Челны', 'Нижний Новгород', 'Нижний Тагил', 'Сергиев Посад', 'Старый Оскол'].each do |city|
        City.create title: city
      end
    end
  end
end
